# Sae-de-fou-

./: Sae.sln
Sae/: App.xaml  App.xaml.cs  ClassDiagram1.cd  CreerClient.xaml  CreerClient.xaml.cs  DashEmploye.xaml  DashEmploye.xaml.cs  DashResponsable.xaml  DashResponsable.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sae.csproj
Sae/Model/: Categorie.cs  Certification.cs  Client.cs  DataAccess.cs  Dispose.cs  Employe.cs  Etat.cs  LogError.cs  Materiel.cs  Necessiter.cs  NomRole.cs  Reservation.cs  Type.cs
Sae/View/: ConfirmerReservation.xaml  ConfirmerReservation.xaml.cs  CreerClient.xaml  CreerClient.xaml.cs  DashEmploye.xaml  DashEmploye.xaml.cs  DashResponsable.xaml  DashResponsable.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RechercheReservation.xaml  RechercheReservation.xaml.cs  ReserverMateriel.xaml  ReserverMateriel.xaml.cs  RetourMateriel.xaml  RetourMateriel.xaml.cs  TraiterEmploye.xaml  TraiterEmploye.xaml.cs  TraiterResponsable.xaml  TraiterResponsable.xaml.cs
SaeTests/: SaeTests.csproj
SaeTests/Model/: ClientTests.cs  EmployeTests.cs  MaterielTests.cs  ReservationTests.cs
