<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sae.Model.Categorie" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAEgAAQACAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Certification" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEiAAAAAAAAAAAAIAAAAABAAAAAQA=</HashCode>
      <FileName>Model\Certification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Client" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAACAAEgAgQAIAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.DataAccess" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAABIBAAAABAAJBAQAgAABAAAAA=</HashCode>
      <FileName>Model\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Dispose" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEiAAAAIAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dispose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Employe" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEggIQIAICACAAIIAAACAQAAAgEAA=</HashCode>
      <FileName>Model\Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Etat" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEgAAQAAAAAAAAAIQAAAAEAAAAACA=</HashCode>
      <FileName>Model\Etat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Materiel" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACABCgAAAQgAYkgAAWIIACAAAAAIRAAQCEAgAAggI=</HashCode>
      <FileName>Model\Materiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Necessiter" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAIEiAACAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Necessiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.NomRole" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEggIAAAICAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\NomRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Reservation" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAoAaAAAUiAgQBIAAAgCCAEAAiAgAAAIAAAA=</HashCode>
      <FileName>Model\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae.Model.Type" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAABAAAAAQEgAAQAAAAAAAAAIAAAAAAAgAAAAI=</HashCode>
      <FileName>Model\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>